events {
    worker_connections 1000;
}

http {
  upstream share {
    server python-application:5000;
    server python-application:5001 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://share;
    }

    location /healthcheck {
      proxy_pass http://python-application:5001;
    }
  }
}