events {
    worker_connections 1000;
}

http {
  upstream share {
    server python-application:5000;
    server python-application1:5001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://share;
    }
  }
}